<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/material.css">
    <script src="xel.min.js"></script>
    <script type="text/javascript" src="frontend.js"></script>
    <title>Registros Dulcería y Variedades Tica</title>
  </head>
  <body>
    <header>
    <x-tabs class="header">
      <x-tab>
        <x-box  onclick="mostrarTablaProducto()" id="btn1">
          <x-label>Productos</x-label>
        </x-box>
      </x-tab>
      <x-tab>
        <x-box  onclick="mostrarTablasCliente()" id="btn2">
          <x-label>Clientes</x-label>
        </x-box>
      </x-tab>
      <x-tab>
        <x-box onclick="mostrarTablasProveedor()" id="btn3">
          <x-label >Proveedor</x-label>
        </x-box>
      </x-tab>
      <x-tab>
        <x-box>
          <x-label id="btn4">Cerrar Sesión</x-label>
        </x-box>
      </x-tab>
    </x-tabs>
    </header>
    <x-tabs centered>
      <x-tab>
        <x-label>Total Clientes</x-label>
      </x-tab>
      <x-tab>
        <x-label>Total Productos</x-label>
      </x-tab>
      <x-tab>
        <x-label>Total Proveedor</x-label>
      </x-tab>
    </x-tabs>
    <x-tabs centered>
      <x-input id="buscar">
        <x-icon name="search"></x-icon>
        <x-label>Buscar nombre</x-label>
      </x-input>
    </x-tabs>
    <section>
      <x-button class="btn-agregar">
        <x-label>Agregar persona</x-label>
      </x-button>
      <x-tabs class="tabla-container">
        <!-- Tabla 1 -->
        <table id="tabla1" style="display:none">
          <thead>
            <tr>
              <th>Nombre de Producto</th>
              <th>Descripción</th>
              <th>Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr id="fila">
              <td id="buscado">Vasos para Tinto</td>
              <td>Entregar la proxima semana 200 unidades</td>
              <td>120.000</td>
              <td>
                <x-button class="btn-editar">
                  <x-label>Editar</x-label>
                </x-button>
              </td>
            </tr>
            <tr id="fila">
              <td id="buscado">Platanitos caseros</td>
              <td>Entregar recibir 25 unidades</td>
              <td>89.500</td>
              <td>
                <x-button class="btn-editar">
                  <x-label>Editar</x-label>
                </x-button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Tabla 2 -->
        <br>
        <table id="tabla2" style="display:none">
          <thead>
            <tr>
              <th>Nombre del Cliente</th>
              <th>Cédula</th>
              <th>Descripción</th>
              <th>Correo</th>
              <th>Total por Pagar</th>
            </tr>
          </thead>
          <tbody>
            <tr id="fila">
              <td id="buscado">Marciano López</td>
              <td>1.040.541.141</td>
              <td>Amigo de Geidy, entregar donde D&D</td>
              <td>sincorreo@hotmail.es</td>
              <td>3.010.000</td>
              <td>
                <x-button class="btn-editar">
                  <x-label>Editar</x-label>
                </x-button>
              </td>
            </tr>
            <tr id="fila">
              <td id="buscado">Carlos Jiménez</td>
              <td>1.050.012.712</td>
              <td>Dulcería en Sabanagrande</td>
              <td>carlitosj@hotmail.com</td>
              <td>100.200</td>
              <td>
                <x-button class="btn-editar">
                  <x-label>Editar</x-label>
                </x-button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Tabla 3 -->
        <br>
        <table id="tabla3" style="display:none">
          <thead>
            <tr>
              <th>Nombre de Proveedor</th>
              <th>NIT</th>
              <th>Descripción</th>
              <th>Encargado</th>
              <th>Correo</th>
              <th>Total a Cancelar</th>
            </tr>
          </thead>
          <tbody>
            <tr id="fila">
              <td id="buscado">Dulces Juanchis</td>
              <td>98100823</td>
              <td>Se encargaron x100 unidades esta semana</td>
              <td>Camila Cabello</td>
              <td>cbaello@outlook.com</td>
              <td>470.000</td>
              <td>
                <x-button class="btn-editar">
                  <x-label>Editar</x-label>
                </x-button>
              </td>
            </tr>
            <tr id="fila">
              <td id="buscado">Rosquitas la Bendición</td>
              <td>11691743</td>
              <td>Se encargaron x80 el 09 de Mayo (Reclamar Promoción)</td>
              <td>Julián Ríos</td>
              <td>julio86@outlook.com</td>
              <td>154.000</td>
              <td>
                <x-button class="btn-editar">
                  <x-label>Editar</x-label>
                </x-button>
              </td>
            </tr>
          </tbody>
        </table>
      </x-tabs>
    </section>
    <footer>
    </footer>
  </body>
</html>
